{
	"id": "zettelkasten-outliner",
	"name": "Zettelkasten Outliner",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Provides a list representation for your Zettelkasten.",
	"author": "Tyler Suzuki Nelson",
	"authorUrl": "https://www.tylersuzukinelson.com",
	"isDesktopOnly": false
}
